---
title: Welcome to Middleman
---

.welcome
  h1 ToDo
  form
    input(type="text" required placeholder="新しい要件を入力")
    button type="submit" 追加
  h1 Middleman is Watching
  p.doc
    == link_to "Read Online Documentation", "http://middlemanapp.com/"
