---
title: Welcome to Middleman
---

.location-bar
.container ng-controller="MainController"
  .page-header
    h1 ToDo
  form.input-group.input-group-lg ng-submit="addTodo()"
    input.form-control.input-lg(type="text" required placeholder="新しい要件を入力" ng-model="newTitle")
    span.input-group-btn
      button.btn.btn-default type="submit" 追加
  hr

  .btn-toolbar
    .btn-group
      button.btn.btn-success ng-click="checkAll()" 全て完了/未了
    .btn-group
      button.btn.btn-default ng-class="{active: !currentFilter}" ng-click="changeFilter()"
        | 全部
        span.badge ng-bind="allCount"
      button.btn.btn-default ng-class="{active: currentFilter == filter.remaining}" ng-click="changeFilter(filter.remaining)"
        | 未了
        span.badge ng-bind="remainingCount"
      button.btn.btn-default ng-class="{active: currentFilter == filter.done}" ng-click="changeFilter(filter.done)"
        | 完了
        span.badge ng-bind="doneCount"
    .btn-group
      button.btn.btn-danger ng-click="removeDoneTodo()" 完了アイテムを全て削除

  hr

  ul.list-unstyled
    li.todo-item(
      ng-repeat="todo in todos | filter:currentFilter"
      ng-class="{done: todo.done, editing: todo == editing}"
    )
      form.input-group.input-group-lg name="todoForm" ng-submit="doneEdit(todoForm)"
        label.input-group-addon
          input type="checkbox" ng-model="todo.done"
        p.form-control.input-lg.todo-title(
          ng-hide="todo == editing" ng-dblclick="editTodo(todo)" ng-bind="todo.title"
        )
        input(
          type="text" required class="form-control input-lg"
          ng-model="todo.title" ng-show="todo == editing"
          my-select="todo == editing" ng-blur="doneEdit(todoForm)"
        )
        span.input-group-btn.del-btn ng-if="todo != editing"
          button.btn.btn-danger type="reset" ng-click="removeTodo(todo)" 削除

