---
title: Welcome to Middleman
---

.location-bar
.container ng-controller="MainController"
  .page-header
    h1 ToDo
  form.input-group.input-group-lg ng-submit="addTodo()"
    input.form-control.input-lg(type="text" required placeholder="新しい要件を入力" ng-model="newTitle")
    span.input-group-btn
      button.btn.btn-default type="submit" 追加
  hr
  .btn-toolbar
    .btn-group
      button.btn.btn-success 全て完了/未了
    .btn-group
      button.btn.btn-default.active
        | 全部
        span.badge ng-bind="todos.length"
      button.btn.btn-default
        | 未了
        span.badge 2
      button.btn.btn-default
        | 完了
        span.badge 1
    .btn-group
      button.btn.btn-danger 完了アイテムを全て削除
  ul.list-unstyled
    li.todo-item ng-repeat="todo in todos"
      form.input-group.input-group-lg
        label.input-group-addon
          input type="checkbox" ng-model="todo.done"
        p.form-control.input-lg.todo-title ng-bind="todo.title"
        span.input-group-btn.del-btn
          button.btn.btn-danger type="reset" 削除
    li.todo-item.done
      form.input-group.input-group-lg
        label.input-group-addon
          input(type="checkbox" checked)
        p.form-control.input-lg.todo-title 完了した ToDo
        span.input-group-btn.del-btn
          button.btn.btn-danger type="reset" 削除
    li.todo-item.editing
      form.input-group.input-group-lg
        label.input-group-addon
          input type="checkbox"
        input.form-control.input-lg(type="text" required value="編集中の ToDo")

