---
title: Welcome to Middleman
---

.container
  .page-header
    h1 ToDo
  form.input-group.input-group-lg
    input.form-control.input-lg(type="text" required placeholder="新しい要件を入力")
    span.input-group-btn
      button.btn.btn-default type="submit" 追加
  hr
  .btn-toolbar
    .btn-group
      button.btn.btn-success 全て完了/未了
    .btn-group
      button.btn.btn-default.active
        | 全部
        span.badge 3
      button.btn.btn-default
        | 未了
        span.badge 2
      button.btn.btn-default
        | 完了
        span.badge 1
    .btn-group
      button.btn.btn-danger 完了アイテムを全て削除
